# input graph parameters
faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
faunus.input.location=graph-of-the-gods.json
# faunus.graph.input.vertex-query-filter=v.query().limit(0)

# output data parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true

# faunus pipeline specific settings (global to the entire pipeline)
# faunus.pipeline.map-spill-over=500

# It is possible to provide Hadoop configuration parameters
# Note that these parameters are provided to each MapReduce job within the entire Faunus job pipeline
# Some of these parameters may be over written by Faunus as deemed necessary

# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx1024m
# mapred.reduce.child.java.opts=-Xmx1024m
# mapred.map.tasks=6
# mapred.reduce.tasks=3
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.task.timeout=5400000
# mapred.reduce.parallel.copies=50
# io.sort.factor=100
# io.sort.mb=200
