# input graph parameters
faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
faunus.input.location=graph-of-the-gods.json

# output graph parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.script.ScriptOutputFormat
faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true
faunus.graph.output.script.file=ScriptOutput.groovy